frmBeautician = 125, 125, 973, 576, C, 92, 92, 751, 555, C
frmTransactionS = 175, 175, 926, 626, C, 46, 46, 705, 509, C
frmsearchbox = 175, 175, 1023, 626, C, 69, 69, 728, 532, C
frmTransactionP = 125, 125, 763, 591, C, 92, 92, 751, 555, C
modMain = 92, 92, 962, 555, C
frmBeauticianList = 100, 100, 948, 551, C, 69, 69, 728, 532, C
frmServicesList = 125, 125, 973, 576, C, 138, 138, 797, 601, C
frmMain = -53, 87, 817, 550, C, -8, 124, 862, 587, C
frmAddService = 0, 0, 0, 0, C, 184, 184, 843, 647, C
frmProductsList = 0, 0, 0, 0, C, 207, 207, 866, 670, C
frmAddProduct = 0, 0, 0, 0, C, 230, 230, 889, 693, C
frmModify = 46, 46, 705, 509, C, 23, 23, 682, 486, C
DataEnvironment1 = 200, 200, 1048, 651, C, 23, 23, 1020, 712, C
rptBeauticianIncome = 0, 0, 0, 0, C, 0, 0, 1366, 768, C
frmExpenses = 0, 0, 0, 0, C, 46, 46, 705, 509, C
frmAddExpense = 0, 0, 848, 451, C, 69, 69, 728, 532, C
frmServicesTransaction = 0, 0, 0, 0, C, 46, 46, 705, 509, C
frmBillingTransaction = 0, 0, 0, 0, C, 115, 115, 774, 578, C
frmSalesRecord = 75, 75, 923, 526, C, 138, 138, 797, 601, C
frmProductsTransaction = 0, 0, 0, 0, C, 161, 161, 820, 624, C
frmDateRange = 125, 125, 973, 576, C, 184, 184, 843, 647, C
frmDateRangeEx = 150, 150, 998, 601, C, 207, 207, 866, 670, C
rptIncomeReport = 0, 0, 0, 0, C, 230, 230, 1596, 998, C
frmLogin = 197, 87, 979, 538, C, 0, 0, 659, 463, C
rptServicesReport = 0, 0, 0, 0, C, 207, 207, 919, 859, C
rptProductsReport = 0, 0, 0, 0, C, 184, 184, 898, 682, C
rptExpensesReport = 0, 0, 0, 0, C, 161, 161, 969, 809, C
frmAbout = 0, 0, 0, 0, C, 92, 92, 751, 555, C
frmUsersList = 69, 69, 728, 532, C, 161, 161, 820, 624, C
frmAddUser = 0, 0, 848, 451, C, 138, 138, 797, 601, C
rptServiceTransaction = 0, 0, 0, 0, C, 138, 138, 832, 710, C
rptProductTransaction = 0, 0, 0, 0, C, 115, 115, 748, 684, C
frmBillingTransaction2 = 0, 0, 0, 0, C, 207, 207, 866, 670, C
frmSelectTable = 175, 175, 998, 641, C, 230, 230, 889, 693, C
frmMainUser = 100, 100, 948, 551, C, 69, 69, 891, 515, C
frmLogin2 = 50, 50, 719, 516, C, 150, 150, 819, 616, C
